<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #EFC6AD;
        }
        .container{
            height: 100vh;
            display: flex;
            /* background-color: red; */
            align-items: center;
            justify-content: center;
        }
        .card_gen{
            width: 100vh;
            background-color: #472F2F;
            display: flex;
            border-radius: 20px;
            font-family: "Inter", sans-serif;
            overflow: hidden;
        }
        .wish{
            flex: 1;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: center;
        } 
        img{
            flex: 1;
        }
        .wish h1{font-size:64px;}
        .image img{font-size: 32px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="card_gen">
            <div class="wish">
                <h1>2023</h1>
                <h2>Happy New Year</h2>
            </div>
            <div class="image">
                <img src="/Image.png" alt="firework">
            </div>
        </div>
    </div>
    
</body>
</html>