<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 1</title>
    <style>
        body{
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .button{
            width: 90vw;
            height: 90vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        button{
            font-size: 40px;
            height: 100px;
            width: 240px;
            background-color: yellow;
            border-radius: 100px;
            border: 1px solid black;
            box-shadow: 0px 0px 0px 0px ;
            transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
            font-weight: bold;

        }
        button:hover{
            box-shadow: 0px 20px 1px 1px ;
            transform: translateY(-20px);
            transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out;
            /* border-bottom: 20px solid black; */
        }
    </style>
</head>
<body>
    <div class="button">
        <div class="child">
            <button>BUTTON</button>
        </div>
    </div>
</body>
</html>