<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <style>
        @keyframes loading_red {
            0%{transform: translateY(0px);}
            5%{transform: translateY(5px);}
            10%{transform: translateY(10px);}
            15%{transform: translateY(15px);}
            20%{transform: translateY(20px);}
            25%{transform: translateY(25px);}

            50%{
                transform: translateY(0px);
            }
            
            55%{transform: translateY(-5px);}
            60%{transform: translateY(-10px);}
            65%{transform: translateY(-15px);}
            70%{transform: translateY(-20px);}
            75%{transform: translateY(-25px);}
            
            100%{transform: translateY(0px);}
        }
        @keyframes loading_green {
            0%{transform: translateY(0px);}
            5%{transform: translateY(-5px);}
            10%{transform: translateY(-10px);}
            15%{transform: translateY(-15px);}
            20%{transform: translateY(-20px);}
            25%{transform: translateY(-25px);}

            50%{
                transform: translateY(0px);
            }
            
            55%{transform: translateY(5px);}
            60%{transform: translateY(10px);}
            65%{transform: translateY(15px);}
            70%{transform: translateY(20px);}
            75%{transform: translateY(25px);}
            
            100%{transform: translateY(0px);}
        }

        body{
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child{
            display: flex;
            height: 100px;
            width: 400px;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .circle{
            height: 40px;
            width: 40px;
            border-radius: 50px;
        }

        .red{
            animation: loading_red 1s ease-in-out infinite; 
        }
        .green{
            animation: loading_green 1s ease-in-out infinite;
        }
 
        #item1{background-color: red;}
        #item2{background-color: rgb(87, 235, 87);}
        #item3{background-color: red;}
        #item4{background-color: rgb(87, 235, 87);}
        #item5{background-color: red;}
    </style>
</head>
<body>
    <div class="button">
        <div class="child">
            <div class="circle red" id="item1"></div>
            <div class="circle green" id="item2"></div>
            <div class="circle red" id="item3"></div>
            <div class="circle green" id="item4"></div>
            <div class="circle red" id="item5"></div>
        </div>
</body>
</html>