<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 5</title>
    <style>
              @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #CAAEA0;
    }
     .container{
        height: 100vh;
         display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
        row-gap: 20px;                   
        justify-content: center;
        align-items: center;
    } 
    .card_gen{
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 400px;
    }
    .image{
        height: 500px;
    }
    .profile{
        display: flex;
        background-color: white;
        justify-content: center;
        padding: 10px 24px;
        gap: 16px;
        background-color: #ffd4bc;
    }
    .text h1{
        font-size: 24px;
        margin-bottom: 4px;
    }

    .text p{
       font-size: 14px;
       color: #939393;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
        <div class="card_gen">
            <div class="image">
                <img src="/Image Container.png" alt="">
            </div>
            <div class="profile">
                <div class="avatar">
                <img src="/Ellipse 1.png" alt="">
                </div>
                <div class="text">
                <h1>Orange Lake with trees</h1>
                <p>By Do Some Coding</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>