<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .body{
            display: grid;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: grid;
            border: 1px solid black;
            width: 1200px;
            height: 600px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
        }
        #item1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 1/3;
        }
        #item3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            grid-row: -5/-3;
            grid-column: 4/s-4;
        }
        #item2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            grid-row: 1/3;
            grid-column: 3/5;
        }
        #item4{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            grid-row: 5/-1;
            grid-column: 2/-2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content" id="item1">1</div>
        <div class="content" id="item2">2</div>
        <div class="content" id="item3">3</div>
        <div class="content" id="item4">4</div>
        <div class="content" id="item5"></div>
        <div class="content" id="item6"></div>
        <div class="content" id="item7"></div>
        <div class="content" id="item8"></div>
        <div class="content" id="item9"></div>
    </div>
</body>
</html>