<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #777777;
        }
        .container img{
            margin: auto;
            margin-top: 108px;
            display: block;
            width: 300px;
            height: 400px;
        }
        .content{
            background-color: white;
            width: 300px;
            margin: auto;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            height: 120px
        }
        .content h1{
            margin: 0px;
            padding: 6px 10px 0px 10px; 
        }
        .content p{
            padding: 0px 10px 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./farm.jpg" >
        <div class="content">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores dolor sit amet, consectetur!</p>
    </div>
    </div>
    
</body>
</html>