<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <style>
        *{
            margin: 0px;
        }

        body{
            background-color: #777777;
        }
        .container img{
            margin: auto;
            margin-top: 108px;
            display: block;
            width: 300px;
            height: 400px;
        }
        .content{
            background-color: white;
            width: 300px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 190px
        }
        .content h1{
            margin: 0px;
            padding: 6px 10px 0px 10px; 
            margin-bottom: 10px;
            text-align: center;
            
        }
        .content p{
            padding: 0px 10px 10px 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .content button{
            padding: 6px 12px;
            background-color: #e0f70d;
            border-radius: 10px;
            border: none;
            border: 1px solid transparent; 
            margin: 10px; 
            margin-top: 0px;
        }
        .content button:hover {
            background-color: #c9d089;
            cursor: pointer;
            border: 1px solid transparent;
      }
      .content button:active {
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
        <img src="./farm.jpg" >
        <div class="content">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores dolor sit amet, consectetur!</p>
        <button>Earn Reward</button>
    </div>
    </div>
</body>
</html>